Requirements

1. Input data
2. Create the bank code by splitting out off the letters from the Transaction code, call this field 'Bank'
3. Change transaction date to the just be the month of the transaction
4. Total up the transaction values so you have one row for each bank and month combination
5. Rank each bank for their value of transactions each month against the other banks. 1st is the highest value of transactions, 3rd the lowest. 
6. Without losing all of the other data fields, find:
    The average rank a bank has across all of the months, call this field 'Avg Rank per Bank'
    The average transaction value per rank, call this field 'Avg Transaction Value per Rank'
7. Output the data

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('Preppin Data Inputs/Transactions wk1.csv')

In [4]:
df

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00
...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,1,29/01/2023 00:00:00
361,DS-849-981-514,8500,100000,2,29/10/2023 00:00:00
362,DS-726-686-279,9455,100006,2,10/08/2023 00:00:00
363,DS-551-937-380,475,100002,1,11/10/2023 00:00:00
364,DS-976-542-770,7364,100009,1,09/10/2023 00:00:00

In [5]:
# Create the bank code by splitting out off the letters from the Transaction code, call this field 'Bank'

df['Bank'] = df['Transaction Code'].str.split('-', expand=True)[0]

In [6]:
df

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00,DTB
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00,DS
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00,DSB
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00,DS
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00,DSB
...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,1,29/01/2023 00:00:00,DTB
361,DS-849-981-514,8500,100000,2,29/10/2023 00:00:00,DS
362,DS-726-686-279,9455,100006,2,10/08/2023 00:00:00,DS
363,DS-551-937-380,475,100002,1,11/10/2023 00:00:00,DS
364,DS-976-542-770,7364,100009,1,09/10/2023 00:00:00,DS

In [7]:
# Change transaction date to the just be the month of the transaction

df['Transaction Date'] = pd.to_datetime(df['Transaction Date'], dayfirst=True).dt.month_name()

In [8]:
df

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank
0,DTB-716-679-576,1448,100001,2,March,DTB
1,DS-795-814-303,7839,100001,2,November,DS
2,DSB-807-592-406,5520,100005,1,July,DSB
3,DS-367-545-264,7957,100007,2,August,DS
4,DSB-474-374-857,5375,100000,2,August,DSB
...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,1,January,DTB
361,DS-849-981-514,8500,100000,2,October,DS
362,DS-726-686-279,9455,100006,2,August,DS
363,DS-551-937-380,475,100002,1,October,DS
364,DS-976-542-770,7364,100009,1,October,DS

In [9]:
df = df[['Bank','Transaction Date','Value']]

df = df.groupby(['Bank','Transaction Date']).sum('Value').reset_index()

In [10]:
df

   Bank Transaction Date   Value
0    DS            April   40785
1    DS           August  102237
2    DS         December   33952
3    DS         February   31204
4    DS          January   50207
5    DS             July   55002
6    DS             June   55182
7    DS            March   36799
8    DS              May   38715
9    DS         November   96868
10   DS          October   70993
11   DS        September   41996
12  DSB            April   30317
13  DSB           August   38167
14  DSB         December   20785
15  DSB         February   28622
16  DSB          January   45036
17  DSB             July   71515
18  DSB             June   64642
19  DSB            March   78480
20  DSB              May   45000
21  DSB         November   42639
22  DSB          October   41707
23  DSB        September   23579
24  DTB            April   42360
25  DTB           August   66063
26  DTB         December   63797
27  DTB         February   43400
28  DTB          January   67063
29  DTB             July   57589
30  DTB             June   19720
31  DTB            March   80358
32  DTB              May   58384
33  DTB         November   37385
34  DTB          October   58924
35  DTB        September   23195

In [11]:
# Rank each bank for their value of transactions each month against the other banks.

df['Bank Rank'] = df.groupby('Transaction Date')['Value'].rank(ascending=False)

In [12]:
df = df.sort_values(['Transaction Date','Value'], ascending=[True,False])
df

   Bank Transaction Date   Value  Bank Rank
24  DTB            April   42360        1.0
0    DS            April   40785        2.0
12  DSB            April   30317        3.0
1    DS           August  102237        1.0
25  DTB           August   66063        2.0
13  DSB           August   38167        3.0
26  DTB         December   63797        1.0
2    DS         December   33952        2.0
14  DSB         December   20785        3.0
27  DTB         February   43400        1.0
3    DS         February   31204        2.0
15  DSB         February   28622        3.0
28  DTB          January   67063        1.0
4    DS          January   50207        2.0
16  DSB          January   45036        3.0
17  DSB             July   71515        1.0
29  DTB             July   57589        2.0
5    DS             July   55002        3.0
18  DSB             June   64642        1.0
6    DS             June   55182        2.0
30  DTB             June   19720        3.0
31  DTB            March   80358        1.0
19  DSB            March   78480        2.0
7    DS            March   36799        3.0
32  DTB              May   58384        1.0
20  DSB              May   45000        2.0
8    DS              May   38715        3.0
9    DS         November   96868        1.0
21  DSB         November   42639        2.0
33  DTB         November   37385        3.0
10   DS          October   70993        1.0
34  DTB          October   58924        2.0
22  DSB          October   41707        3.0
11   DS        September   41996        1.0
23  DSB        September   23579        2.0
35  DTB        September   23195        3.0

In [13]:
# Without losing all of the other data fields, find: 
    # The average rank a bank has across all of the months, call this field 'Avg Rank per Bank'
    # The average transaction value per rank, call this field 'Avg Transaction Value per Rank'

df1 = df.groupby('Bank').mean('Bank Rank')
df1 = df1.drop('Value', axis=1)

In [14]:
df1 = df1.rename(columns={'Bank Rank' : 'Avg Rank per Bank'})
df1

      Avg Rank per Bank
Bank
DS             1.916667
DSB            2.333333
DTB            1.750000

In [15]:
df2 = df.groupby('Bank Rank').mean('Value')
df2 = df2.rename(columns={'Value':'Avg Transaction Value per Rank'})

In [16]:
df2

           Avg Transaction Value per Rank
Bank Rank
1.0                          66967.750000
2.0                          48633.666667
3.0                          34620.833333

In [17]:
df = df.merge(right=df1, how='left', left_on='Bank', right_on='Bank')

In [18]:
df = df.merge(right=df2, how='left', left_on='Bank Rank', right_on='Bank Rank')

In [19]:
df

,Bank,Transaction Date,Value,Bank Rank,Avg Rank per Bank,Avg Transaction Value per Rank
0,DTB,April,42360,1.0,1.750000,66967.750000
1,DS,April,40785,2.0,1.916667,48633.666667
2,DSB,April,30317,3.0,2.333333,34620.833333
3,DS,August,102237,1.0,1.916667,66967.750000
4,DTB,August,66063,2.0,1.750000,48633.666667
5,DSB,August,38167,3.0,2.333333,34620.833333
6,DTB,December,63797,1.0,1.750000,66967.750000
7,DS,December,33952,2.0,1.916667,48633.666667
8,DSB,December,20785,3.0,2.333333,34620.833333
9,DTB,February,43400,1.0,1.750000,66967.750000
10,DS,February,31204,2.0,1.916667,48633.666667
11,DSB,February,28622,3.0,2.333333,34620.833333
12,DTB,January,67063,1.0,1.750000,66967.750000
13,DS,January,50207,2.0,1.916667,48633.666667
14,DSB,January,45036,3.0,2.333333,34620.833333
15,DSB,July,71515,1.0,2.333333,66967.750000
16,DTB,July,57589,2.0,1.750000,48633.666667
17,DS,July,55002,3.0,1.916667,34620.833333
18,DSB,June,64642,1.0,2.333333,66967.750000
19,DS,June,55182,2.0,1.916667,48633.666667
20,DTB,June,19720,3.0,1.750000,34620.833333
21,DTB,March,80358,1.0,1.750000,66967.750000
22,DSB,March,78480,2.0,2.333333,48633.666667
23,DS,March,36799,3.0,1.916667,34620.833333
24,DTB,May,58384,1.0,1.750000,66967.750000
25,DSB,May,45000,2.0,2.333333,48633.666667
26,DS,May,38715,3.0,1.916667,34620.833333
27,DS,November,96868,1.0,1.916667,66967.750000
28,DSB,November,42639,2.0,2.333333,48633.666667
29,DTB,November,37385,3.0,1.750000,34620.833333
30,DS,October,70993,1.0,1.916667,66967.750000
31,DTB,October,58924,2.0,1.750000,48633.666667
32,DSB,October,41707,3.0,2.333333,34620.833333
33,DS,September,41996,1.0,1.916667,66967.750000
34,DSB,September,23579,2.0,2.333333,48633.666667
35,DTB,September,23195,3.0,1.750000,34620.833333

In [20]:
# Output the data

df.to_csv('Preppin Data Outputs/pd2023wk5_output.csv', index=False)