Requirements

1. Input the two csv files
2. Union the files together
3. Convert the Date field to a Quarter Number instead. Name this field Quarter
4. Aggregate the data in the following ways:
    Median price per Quarter, Flow Card? and Class.
    Minimum price per Quarter, Flow Card? and Class.
    Maximum price per Quarter, Flow Card? and Class.
5. Create three separate flows where you have only one of the aggregated measures in each. 
    One for the minimum price.
    One for the median price.
    One for the maximum price.
6. Now pivot the data to have a column per class for each quarter and whether the passenger had a flow card or not
7. Union these flows back together

What's this you see??? Economy is the most expensive seats and first class is the cheapest? When you go and check with your manager you realise the original data has been incorrectly classified so you need to the names of these columns.

8. Change the name of the following columns:
    Economy to First.
    First Class to Economy.
    Business Class to Premium.
    Premium Economy to Business
9. Output the data

In [2]:
import pandas as pd

In [3]:
# Input the 2 csv files

flow_card_df = pd.read_csv('Preppin Data Inputs/PD 2024 Wk 1 Output Flow Card.csv')
non_flow_card_df = pd.read_csv('Preppin Data Inputs/PD 2024 Wk 1 Output Non-Flow Card.csv')

In [4]:
flow_card_df

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,22/07/2024,PA010,Tokyo,New York,Economy,2380.0,Yes,0,Egg Free
1,20/04/2024,PA002,New York,London,Economy,3490.0,Yes,1,Vegan
2,23/01/2024,PA010,Tokyo,New York,Premium Economy,825.0,Yes,1,Vegetarian
3,05/06/2024,PA006,Tokyo,London,First Class,618.0,Yes,3,Vegan
4,30/03/2024,PA004,Perth,London,First Class,446.0,Yes,1,Nut Free
...,...,...,...,...,...,...,...,...,...
1878,23/11/2024,PA005,London,Tokyo,Economy,2070.0,Yes,2,Egg Free
1879,04/11/2024,PA003,London,Perth,First Class,210.0,Yes,3,Nut Free
1880,29/04/2024,PA012,Tokyo,Perth,Economy,3490.0,Yes,0,Dairy Free
1881,26/09/2024,PA001,London,New York,First Class,207.0,Yes,2,Vegetarian
1882,06/01/2024,PA004,Perth,London,First Class,236.0,Yes,1,Nut Free

In [5]:
non_flow_card_df

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,28/09/2024,PA008,Perth,New York,Economy,1855.0,No,2,Vegetarian
1,01/10/2024,PA008,Perth,New York,Business Class,634.8,No,0,Vegetarian
2,04/03/2024,PA007,New York,Perth,Business Class,458.4,No,3,Nut Free
3,25/02/2024,PA010,Tokyo,New York,Premium Economy,1435.0,No,0,NaN
4,29/03/2024,PA004,Perth,London,Economy,2730.0,No,2,Vegan
...,...,...,...,...,...,...,...,...,...
1890,06/03/2024,PA006,Tokyo,London,Premium Economy,940.0,No,2,Vegetarian
1891,05/05/2024,PA009,New York,Tokyo,Economy,1360.0,No,3,Nut Free
1892,14/06/2024,PA008,Perth,New York,First Class,245.0,No,1,Dairy Free
1893,16/01/2024,PA010,Tokyo,New York,Economy,2410.0,No,2,Egg Free
1894,16/08/2024,PA005,London,Tokyo,Premium Economy,960.0,No,0,Nut Free

In [6]:
# Union the files together

union_df = pd.concat([flow_card_df,non_flow_card_df])

union_df

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,22/07/2024,PA010,Tokyo,New York,Economy,2380.0,Yes,0,Egg Free
1,20/04/2024,PA002,New York,London,Economy,3490.0,Yes,1,Vegan
2,23/01/2024,PA010,Tokyo,New York,Premium Economy,825.0,Yes,1,Vegetarian
3,05/06/2024,PA006,Tokyo,London,First Class,618.0,Yes,3,Vegan
4,30/03/2024,PA004,Perth,London,First Class,446.0,Yes,1,Nut Free
...,...,...,...,...,...,...,...,...,...
1890,06/03/2024,PA006,Tokyo,London,Premium Economy,940.0,No,2,Vegetarian
1891,05/05/2024,PA009,New York,Tokyo,Economy,1360.0,No,3,Nut Free
1892,14/06/2024,PA008,Perth,New York,First Class,245.0,No,1,Dairy Free
1893,16/01/2024,PA010,Tokyo,New York,Economy,2410.0,No,2,Egg Free
1894,16/08/2024,PA005,London,Tokyo,Premium Economy,960.0,No,0,Nut Free

In [7]:
union_df['Quarter'] = pd.to_datetime(union_df['Date'], format='%d/%m/%Y').dt.quarter

In [8]:
union_df

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type,Quarter
0,22/07/2024,PA010,Tokyo,New York,Economy,2380.0,Yes,0,Egg Free,3
1,20/04/2024,PA002,New York,London,Economy,3490.0,Yes,1,Vegan,2
2,23/01/2024,PA010,Tokyo,New York,Premium Economy,825.0,Yes,1,Vegetarian,1
3,05/06/2024,PA006,Tokyo,London,First Class,618.0,Yes,3,Vegan,2
4,30/03/2024,PA004,Perth,London,First Class,446.0,Yes,1,Nut Free,1
...,...,...,...,...,...,...,...,...,...,...
1890,06/03/2024,PA006,Tokyo,London,Premium Economy,940.0,No,2,Vegetarian,1
1891,05/05/2024,PA009,New York,Tokyo,Economy,1360.0,No,3,Nut Free,2
1892,14/06/2024,PA008,Perth,New York,First Class,245.0,No,1,Dairy Free,2
1893,16/01/2024,PA010,Tokyo,New York,Economy,2410.0,No,2,Egg Free,1
1894,16/08/2024,PA005,London,Tokyo,Premium Economy,960.0,No,0,Nut Free,3

In [9]:
# Aggregate into 3 seprate flows - Max price

max_price = union_df[['Quarter','Flow Card?','Class','Price']]

max_price.groupby(['Quarter','Flow Card?', 'Class']).max('Price').reset_index()

    Quarter Flow Card?            Class   Price
0         1         No   Business Class   834.0
1         1         No          Economy  3455.0
2         1         No      First Class   699.0
3         1         No  Premium Economy  1702.5
4         1        Yes   Business Class   840.0
5         1        Yes          Economy  3500.0
6         1        Yes      First Class   698.0
7         1        Yes  Premium Economy  1737.5
8         2         No   Business Class   828.0
9         2         No          Economy  3480.0
10        2         No      First Class   694.0
11        2         No  Premium Economy  1745.0
12        2        Yes   Business Class   840.0
13        2        Yes          Economy  3490.0
14        2        Yes      First Class   696.0
15        2        Yes  Premium Economy  1737.5
16        3         No   Business Class   838.8
17        3         No          Economy  3475.0
18        3         No      First Class   691.0
19        3         No  Premium Economy  1747.5
20        3        Yes   Business Class   840.0
21        3        Yes          Economy  3495.0
22        3        Yes      First Class   697.0
23        3        Yes  Premium Economy  1750.0
24        4         No   Business Class   835.2
25        4         No          Economy  3465.0
26        4         No      First Class   698.0
27        4         No  Premium Economy  1730.0
28        4        Yes   Business Class   834.0
29        4        Yes          Economy  3460.0
30        4        Yes      First Class   697.0
31        4        Yes  Premium Economy  1722.5

In [10]:
# Aggregate into 3 seprate flows - Min price

min_price = union_df[['Quarter','Flow Card?','Class','Price']]

min_price.groupby(['Quarter','Flow Card?', 'Class']).min('Price').reset_index()

    Quarter Flow Card?            Class   Price
0         1         No   Business Class   241.2
1         1         No          Economy  1030.0
2         1         No      First Class   204.0
3         1         No  Premium Economy   515.0
4         1        Yes   Business Class   249.6
5         1        Yes          Economy  1020.0
6         1        Yes      First Class   201.0
7         1        Yes  Premium Economy   502.5
8         2         No   Business Class   240.0
9         2         No          Economy  1000.0
10        2         No      First Class   202.0
11        2         No  Premium Economy   507.5
12        2        Yes   Business Class   240.0
13        2        Yes          Economy  1020.0
14        2        Yes      First Class   200.0
15        2        Yes  Premium Economy   500.0
16        3         No   Business Class   240.0
17        3         No          Economy  1000.0
18        3         No      First Class   201.0
19        3         No  Premium Economy   517.5
20        3        Yes   Business Class   241.2
21        3        Yes          Economy  1005.0
22        3        Yes      First Class   206.0
23        3        Yes  Premium Economy   502.5
24        4         No   Business Class   240.0
25        4         No          Economy  1015.0
26        4         No      First Class   200.0
27        4         No  Premium Economy   510.0
28        4        Yes   Business Class   249.6
29        4        Yes          Economy  1030.0
30        4        Yes      First Class   205.0
31        4        Yes  Premium Economy   505.0

In [11]:
# Aggregate into 3 seprate flows - Median price

median_price = union_df[['Quarter','Flow Card?','Class','Price']]

median_price.groupby(['Quarter','Flow Card?', 'Class']).median('Price').reset_index()

    Quarter Flow Card?            Class    Price
0         1         No   Business Class   574.80
1         1         No          Economy  2340.00
2         1         No      First Class   438.00
3         1         No  Premium Economy  1075.00
4         1        Yes   Business Class   523.20
5         1        Yes          Economy  2325.00
6         1        Yes      First Class   447.50
7         1        Yes  Premium Economy  1160.00
8         2         No   Business Class   553.80
9         2         No          Economy  2325.00
10        2         No      First Class   445.00
11        2         No  Premium Economy  1205.00
12        2        Yes   Business Class   517.80
13        2        Yes          Economy  2290.00
14        2        Yes      First Class   459.00
15        2        Yes  Premium Economy  1071.25
16        3         No   Business Class   490.80
17        3         No          Economy  2285.00
18        3         No      First Class   487.00
19        3         No  Premium Economy  1125.00
20        3        Yes   Business Class   553.80
21        3        Yes          Economy  2347.50
22        3        Yes      First Class   457.00
23        3        Yes  Premium Economy  1090.00
24        4         No   Business Class   555.60
25        4         No          Economy  2202.50
26        4         No      First Class   428.00
27        4         No  Premium Economy  1062.50
28        4        Yes   Business Class   522.60
29        4        Yes          Economy  2212.50
30        4        Yes      First Class   424.00
31        4        Yes  Premium Economy  1108.75

In [12]:
# Pivot the data to have a column per class for each quarter and flow card, then union them together.

median_price = median_price.pivot_table(index=['Quarter','Flow Card?'], columns='Class', values='Price', aggfunc='median').reset_index()

In [13]:
median_price

Class,Quarter,Flow Card?,Business Class,Economy,First Class,Premium Economy
0,1,No,574.8,2340.0,438.0,1075.00
1,1,Yes,523.2,2325.0,447.5,1160.00
2,2,No,553.8,2325.0,445.0,1205.00
3,2,Yes,517.8,2290.0,459.0,1071.25
4,3,No,490.8,2285.0,487.0,1125.00
5,3,Yes,553.8,2347.5,457.0,1090.00
6,4,No,555.6,2202.5,428.0,1062.50
7,4,Yes,522.6,2212.5,424.0,1108.75

In [14]:
max_price = max_price.pivot_table(index=['Quarter','Flow Card?'], columns='Class', values='Price', aggfunc='max').reset_index()

In [15]:
max_price

Class,Quarter,Flow Card?,Business Class,Economy,First Class,Premium Economy
0,1,No,834.0,3455.0,699.0,1702.5
1,1,Yes,840.0,3500.0,698.0,1737.5
2,2,No,828.0,3480.0,694.0,1745.0
3,2,Yes,840.0,3490.0,696.0,1737.5
4,3,No,838.8,3475.0,691.0,1747.5
5,3,Yes,840.0,3495.0,697.0,1750.0
6,4,No,835.2,3465.0,698.0,1730.0
7,4,Yes,834.0,3460.0,697.0,1722.5

In [16]:
min_price = min_price.pivot_table(index=['Quarter','Flow Card?'], columns='Class', values='Price', aggfunc='min').reset_index()

In [17]:
min_price

Class,Quarter,Flow Card?,Business Class,Economy,First Class,Premium Economy
0,1,No,241.2,1030.0,204.0,515.0
1,1,Yes,249.6,1020.0,201.0,502.5
2,2,No,240.0,1000.0,202.0,507.5
3,2,Yes,240.0,1020.0,200.0,500.0
4,3,No,240.0,1000.0,201.0,517.5
5,3,Yes,241.2,1005.0,206.0,502.5
6,4,No,240.0,1015.0,200.0,510.0
7,4,Yes,249.6,1030.0,205.0,505.0

In [18]:
union_df2 = pd.concat([min_price,max_price,median_price])

In [19]:
union_df2

Class,Quarter,Flow Card?,Business Class,Economy,First Class,Premium Economy
0,1,No,241.2,1030.0,204.0,515.00
1,1,Yes,249.6,1020.0,201.0,502.50
2,2,No,240.0,1000.0,202.0,507.50
3,2,Yes,240.0,1020.0,200.0,500.00
4,3,No,240.0,1000.0,201.0,517.50
5,3,Yes,241.2,1005.0,206.0,502.50
6,4,No,240.0,1015.0,200.0,510.00
7,4,Yes,249.6,1030.0,205.0,505.00
0,1,No,834.0,3455.0,699.0,1702.50
1,1,Yes,840.0,3500.0,698.0,1737.50
2,2,No,828.0,3480.0,694.0,1745.00
3,2,Yes,840.0,3490.0,696.0,1737.50
4,3,No,838.8,3475.0,691.0,1747.50
5,3,Yes,840.0,3495.0,697.0,1750.00
6,4,No,835.2,3465.0,698.0,1730.00
7,4,Yes,834.0,3460.0,697.0,1722.50
0,1,No,574.8,2340.0,438.0,1075.00
1,1,Yes,523.2,2325.0,447.5,1160.00
2,2,No,553.8,2325.0,445.0,1205.00
3,2,Yes,517.8,2290.0,459.0,1071.25
4,3,No,490.8,2285.0,487.0,1125.00
5,3,Yes,553.8,2347.5,457.0,1090.00
6,4,No,555.6,2202.5,428.0,1062.50
7,4,Yes,522.6,2212.5,424.0,1108.75

In [20]:
# Renaming columns 

union_df2 = union_df2.rename(columns= {'Economy':'First Class', 'First Class':'Economy', 'Business Class':'Premium Economy', 'Premium Economy':'Business Class'})

In [21]:
union_df2

Class,Quarter,Flow Card?,Premium Economy,First Class,Economy,Business Class
0,1,No,241.2,1030.0,204.0,515.00
1,1,Yes,249.6,1020.0,201.0,502.50
2,2,No,240.0,1000.0,202.0,507.50
3,2,Yes,240.0,1020.0,200.0,500.00
4,3,No,240.0,1000.0,201.0,517.50
5,3,Yes,241.2,1005.0,206.0,502.50
6,4,No,240.0,1015.0,200.0,510.00
7,4,Yes,249.6,1030.0,205.0,505.00
0,1,No,834.0,3455.0,699.0,1702.50
1,1,Yes,840.0,3500.0,698.0,1737.50
2,2,No,828.0,3480.0,694.0,1745.00
3,2,Yes,840.0,3490.0,696.0,1737.50
4,3,No,838.8,3475.0,691.0,1747.50
5,3,Yes,840.0,3495.0,697.0,1750.00
6,4,No,835.2,3465.0,698.0,1730.00
7,4,Yes,834.0,3460.0,697.0,1722.50
0,1,No,574.8,2340.0,438.0,1075.00
1,1,Yes,523.2,2325.0,447.5,1160.00
2,2,No,553.8,2325.0,445.0,1205.00
3,2,Yes,517.8,2290.0,459.0,1071.25
4,3,No,490.8,2285.0,487.0,1125.00
5,3,Yes,553.8,2347.5,457.0,1090.00
6,4,No,555.6,2202.5,428.0,1062.50
7,4,Yes,522.6,2212.5,424.0,1108.75

In [22]:
# Output Data

union_df2.to_csv('Preppin Data Outputs/pd2024wk2_output.csv', index=False)