2023: Week 2 - International Bank Account Numbers

1. Input the data
2. In the Transactions table, there is a Sort Code field which contains dashes. We need to remove these so just have a 6 digit string
3. Use the SWIFT Bank Code lookup table to bring in additional information about the SWIFT code and Check Digits of the receiving bank account
4. Add a field for the Country Code
    Hint: all these transactions take place in the UK so the Country Code should be GB
5. Create the IBAN as above (hint)
    Hint: watch out for trying to combine sting fields with numeric fields - check data types
6. Remove unnecessary fields (hint)
7. Output the data

In [3]:
import pandas as pd

In [13]:
# 1. Input the data

swift_codes = pd.read_csv('Preppin Data Inputs/Swift Codes.csv')

transactions = pd.read_csv('Preppin Data Inputs/Transactions.csv')

In [23]:
swift_codes

               Bank SWIFT code Check Digits
0       Lloyds Bank       LOYD           C1
1     Barclays Bank       BARC           22
2           Halifax       HLFX           22
3              HSBC       HBUK           4B
4           Natwest       NWBK           2L
5         Santander       ABBY           3E
6  Data Source Bank       DSBX           12

In [25]:
transactions

    Transaction ID  Account Number Sort Code              Bank
0             3888        62230725  95-98-82  Data Source Bank
1             4746        83172326  42-86-38     Barclays Bank
2             5404        34302539  53-28-21     Barclays Bank
3             9013        13350031  93-87-71           Natwest
4             2535        68745993  57-14-32     Barclays Bank
..             ...             ...       ...               ...
95            9373        44568613  24-15-12              HSBC
96            2021        72261023  59-17-51       Lloyds Bank
97            6764        10570182  29-72-39  Data Source Bank
98            3286        47326725  21-85-30           Halifax
99            7423        75616805  49-31-26           Halifax

[100 rows x 4 columns]

In [35]:
# 2. In the Transactions table, there is a Sort Code field which contains dashes. We need to remove these so just have a 6 digit string

transactions['Sort Code'] = transactions['Sort Code'].str.replace('-', '')

In [37]:
transactions

    Transaction ID  Account Number Sort Code              Bank
0             3888        62230725    959882  Data Source Bank
1             4746        83172326    428638     Barclays Bank
2             5404        34302539    532821     Barclays Bank
3             9013        13350031    938771           Natwest
4             2535        68745993    571432     Barclays Bank
..             ...             ...       ...               ...
95            9373        44568613    241512              HSBC
96            2021        72261023    591751       Lloyds Bank
97            6764        10570182    297239  Data Source Bank
98            3286        47326725    218530           Halifax
99            7423        75616805    493126           Halifax

[100 rows x 4 columns]

In [43]:
# 3. Use the SWIFT Bank Code lookup table to bring in additional information about the SWIFT code and Check Digits.

merge_data = transactions.merge(right=swift_codes ,how='left', left_on='Bank', right_on='Bank')

In [49]:
# 4. Add a field for the Country Code

country_code = 'GB'

merge_data.insert(loc=0 ,column='Country code', value=country_code)

In [51]:
merge_data

,Country code,Transaction ID,Account Number,Sort Code,Bank,SWIFT code,Check Digits
0,GB,3888,62230725,959882,Data Source Bank,DSBX,12
1,GB,4746,83172326,428638,Barclays Bank,BARC,22
2,GB,5404,34302539,532821,Barclays Bank,BARC,22
3,GB,9013,13350031,938771,Natwest,NWBK,2L
4,GB,2535,68745993,571432,Barclays Bank,BARC,22
...,...,...,...,...,...,...,...
95,GB,9373,44568613,241512,HSBC,HBUK,4B
96,GB,2021,72261023,591751,Lloyds Bank,LOYD,C1
97,GB,6764,10570182,297239,Data Source Bank,DSBX,12
98,GB,3286,47326725,218530,Halifax,HLFX,22
99,GB,7423,75616805,493126,Halifax,HLFX,22

In [119]:
# 5. Create the IBAN as above

merge_data['IBAN'] = (merge_data['Country code'].astype(str) + 
     merge_data['Check Digits'].astype(str) + 
     merge_data['SWIFT code'].astype(str) +
     merge_data['Sort Code'].astype(str) +
     merge_data['Account Number'].astype(str)
    )

In [121]:
merge_data

,Country code,Transaction ID,Account Number,Sort Code,Bank,SWIFT code,Check Digits,IBAN
0,GB,3888,62230725,959882,Data Source Bank,DSBX,12,GB12DSBX95988262230725
1,GB,4746,83172326,428638,Barclays Bank,BARC,22,GB22BARC42863883172326
2,GB,5404,34302539,532821,Barclays Bank,BARC,22,GB22BARC53282134302539
3,GB,9013,13350031,938771,Natwest,NWBK,2L,GB2LNWBK93877113350031
4,GB,2535,68745993,571432,Barclays Bank,BARC,22,GB22BARC57143268745993
...,...,...,...,...,...,...,...,...
95,GB,9373,44568613,241512,HSBC,HBUK,4B,GB4BHBUK24151244568613
96,GB,2021,72261023,591751,Lloyds Bank,LOYD,C1,GBC1LOYD59175172261023
97,GB,6764,10570182,297239,Data Source Bank,DSBX,12,GB12DSBX29723910570182
98,GB,3286,47326725,218530,Halifax,HLFX,22,GB22HLFX21853047326725
99,GB,7423,75616805,493126,Halifax,HLFX,22,GB22HLFX49312675616805

In [133]:
# 6. Remove unnecessary fields

merge_data = merge_data.drop(['Country code', 'Account Number', 'Sort Code', 'Bank', 'SWIFT code', 'Check Digits'], axis=1)

In [135]:
merge_data

    Transaction ID                    IBAN
0             3888  GB12DSBX95988262230725
1             4746  GB22BARC42863883172326
2             5404  GB22BARC53282134302539
3             9013  GB2LNWBK93877113350031
4             2535  GB22BARC57143268745993
..             ...                     ...
95            9373  GB4BHBUK24151244568613
96            2021  GBC1LOYD59175172261023
97            6764  GB12DSBX29723910570182
98            3286  GB22HLFX21853047326725
99            7423  GB22HLFX49312675616805

[100 rows x 2 columns]