Requirements

1. Input the data
2. For the first output:
    - Create a dataset that gives all the customer details for booked flights in 2024. Make sure the output also includes details on the  flights origin and destination
    - When outputting the data, create an excel file with a new sheet for each output (so 1 file for all outputs this week!)
3. For the second output:
    - Create a dataset that allows Prep Air to identify which flights have not yet been booked in 2024
    - Add a datestamp field to this dataset for today's date (31/01/2024) so that Prep Air know the unbooked flights as of the day the workflow is run
    - When outputting the table to a new sheet in the Excel Workbook, choose the option "Append to Table" under Write Options. This means that if the workflow is run on a different day, the results will add additional rows to the dataset, rather than overwriting the previous run's data
4. For the third output:
    - Create a dataset that shows which customers have yet to book a flight with Prep Air in 2024
    - Create a field which will allow Prep Air to see how many days it has been since the customer last flew (compared to 31/01/2024)
    - Categorise customers into the following groups:
        - Recent fliers - flown within the last 3 months
        - Taking a break - 3-6 months since last flight
        - Been away a while - 6-9 months since last flight
        - Lapsed Customers - over 9 months since last flight
    - Output the data to a new sheet in the Excel Workbook

In [2]:
import pandas as pd

1. Input the data

In [4]:
sales_df = pd.read_csv('Prep Air Ticket Sales.csv')

In [5]:
sales_df

             Date Flight Number  Customer ID  Ticket Price
0      2024-01-03         PA001          232        818.99
1      2024-01-03         PA001          293       1947.99
2      2024-01-03         PA001          472       1350.99
3      2024-01-03         PA001          572        905.99
4      2024-01-03         PA001         1191        567.99
...           ...           ...          ...           ...
44763  2024-11-17         PA012         5949       1404.99
44764  2024-11-17         PA012         9547        838.99
44765  2024-11-18         PA011         9109       1930.99
44766  2024-11-18         PA012         9109        187.99
44767  2024-11-20         PA011         2814       1182.99

[44768 rows x 4 columns]

In [6]:
flights_df = pd.read_csv('Prep Air 2024 Flights.csv')

In [7]:
flights_df

            Date Flight Number      From        To
0     2024-11-22         PA001    London  New York
1     2024-11-23         PA001    London  New York
2     2024-11-23         PA002  New York    London
3     2024-11-24         PA001    London  New York
4     2024-11-27         PA001    London  New York
...          ...           ...       ...       ...
2509  2024-11-19         PA007  New York     Perth
2510  2024-11-20         PA007  New York     Perth
2511  2024-11-20         PA009  New York     Tokyo
2512  2024-11-20         PA010     Tokyo  New York
2513  2024-11-20         PA011     Perth     Tokyo

[2514 rows x 4 columns]

In [8]:
customers_df = pd.read_csv('Prep Air Customers.csv')

In [9]:
customers_df

,Customer ID,Last Date Flown,first_name,last_name,email,gender
0,1,2023-01-05,Denyse,Gebuhr,dgebuhr0@vinaora.com,Female
1,2,2023-10-05,Keene,Devennie,kdevennie1@plala.or.jp,Male
2,3,2023-11-09,Tyler,McGrail,tmcgrail2@nyu.edu,Male
3,4,2023-11-22,Drusi,Ibeson,dibeson3@hostgator.com,Female
4,5,2023-12-23,Stanwood,Seacroft,sseacroft4@wikispaces.com,Male
...,...,...,...,...,...,...
9994,9995,2024-01-19,Hesther,Braidwood,hbraidwoodrm@reuters.com,Female
9995,9996,2023-09-16,Jelene,Dodgshun,jdodgshunrn@angelfire.com,Female
9996,9997,2023-11-26,Ira,Duff,iduffro@delicious.com,Male
9997,9998,2023-03-12,Yalonda,Carrivick,ycarrivickrp@samsung.com,Female
9998,9999,2023-06-29,Netta,Course,ncourserq@weebly.com,Female

2. For the first output:
    - Create a dataset that gives all the customer details for booked flights in 2024. Make sure the output also includes details on the  flights origin and destination
    - When outputting the data, create an excel file with a new sheet for each output (so 1 file for all outputs this week!)

In [11]:
output1_df = flights_df.merge(right=sales_df, how='left', on=['Flight Number','Date'])

In [12]:
output1_df

             Date Flight Number      From        To  Customer ID  Ticket Price
0      2024-11-22         PA001    London  New York          NaN           NaN
1      2024-11-23         PA001    London  New York          NaN           NaN
2      2024-11-23         PA002  New York    London          NaN           NaN
3      2024-11-24         PA001    London  New York          NaN           NaN
4      2024-11-27         PA001    London  New York          NaN           NaN
...           ...           ...       ...       ...          ...           ...
45059  2024-11-19         PA007  New York     Perth       9076.0       1996.99
45060  2024-11-20         PA007  New York     Perth       8265.0       2032.99
45061  2024-11-20         PA009  New York     Tokyo       5877.0       1769.99
45062  2024-11-20         PA010     Tokyo  New York       5877.0       1039.99
45063  2024-11-20         PA011     Perth     Tokyo       2814.0       1182.99

[45064 rows x 6 columns]

In [13]:
output1_df = output1_df.merge(right=customers_df, how='inner', on='Customer ID')

In [14]:
output1_df

,Date,Flight Number,From,To,Customer ID,Ticket Price,Last Date Flown,first_name,last_name,email,gender
0,2024-01-02,PA003,London,Perth,677.0,1176.99,2024-01-15,Timi,Kretschmer,tkretschmeris@omniture.com,Female
1,2024-01-02,PA003,London,Perth,957.0,771.99,2024-01-02,Delbert,Topham,dtophamqk@examiner.com,Male
2,2024-01-02,PA003,London,Perth,2668.0,1172.99,2024-01-23,Raquela,Telford,rtelfordij@oakley.com,Female
3,2024-01-02,PA003,London,Perth,2838.0,1076.99,2024-01-02,Tann,Lodford,tlodfordn9@odnoklassniki.ru,Male
4,2024-01-02,PA003,London,Perth,5948.0,747.99,2024-01-02,Lauritz,Peabody,lpeabodyqb@360.cn,Male
...,...,...,...,...,...,...,...,...,...,...,...
44763,2024-11-19,PA007,New York,Perth,9076.0,1996.99,2023-07-19,Silvio,Rosenshine,srosenshine23@dion.ne.jp,Male
44764,2024-11-20,PA007,New York,Perth,8265.0,2032.99,2023-07-01,Hollis,Ramalhete,hramalhete7c@japanpost.jp,Male
44765,2024-11-20,PA009,New York,Tokyo,5877.0,1769.99,2024-01-21,Alejandra,Friett,afriettoc@weebly.com,Female
44766,2024-11-20,PA010,Tokyo,New York,5877.0,1039.99,2024-01-21,Alejandra,Friett,afriettoc@weebly.com,Female
44767,2024-11-20,PA011,Perth,Tokyo,2814.0,1182.99,2024-01-09,Debee,Kenion,dkenionml@disqus.com,Female

3. For the second output:
    - Create a dataset that allows Prep Air to identify which flights have not yet been booked in 2024
    - Add a datestamp field to this dataset for today's date (31/01/2024) so that Prep Air know the unbooked flights as of the day the workflow is run
    - When outputting the table to a new sheet in the Excel Workbook, choose the option "Append to Table" under Write Options. This means that if the workflow is run on a different day, the results will add additional rows to the dataset, rather than overwriting the previous run's data

In [16]:
output2_df = sales_df.merge(right=flights_df, how='outer', on=['Date','Flight Number'])

In [17]:
output2_df

             Date Flight Number  Customer ID  Ticket Price    From        To
0      2024-01-02         PA003        677.0       1176.99  London     Perth
1      2024-01-02         PA003        957.0        771.99  London     Perth
2      2024-01-02         PA003       2668.0       1172.99  London     Perth
3      2024-01-02         PA003       2838.0       1076.99  London     Perth
4      2024-01-02         PA003       5948.0        747.99  London     Perth
...           ...           ...          ...           ...     ...       ...
45059  2024-12-31         PA004          NaN           NaN   Perth    London
45060  2024-12-31         PA005          NaN           NaN  London     Tokyo
45061  2024-12-31         PA006          NaN           NaN   Tokyo    London
45062  2024-12-31         PA010          NaN           NaN   Tokyo  New York
45063  2024-12-31         PA011          NaN           NaN   Perth     Tokyo

[45064 rows x 6 columns]

In [18]:
output2_df = output2_df[output2_df['Customer ID'].isnull()]

In [19]:
output2_df = output2_df.copy()

In [20]:
output2_df['Flights Unbooked As Of'] = '31/01/2024'

In [21]:
output2_df['Flights Unbooked As Of'] = pd.to_datetime(output2_df['Flights Unbooked As Of'], dayfirst=True)

In [22]:
output2_df

,Date,Flight Number,Customer ID,Ticket Price,From,To,Flights Unbooked As Of
44726,2024-11-15,PA005,NaN,NaN,London,Tokyo,2024-01-31
44745,2024-11-16,PA011,NaN,NaN,Perth,Tokyo,2024-01-31
44758,2024-11-18,PA003,NaN,NaN,London,Perth,2024-01-31
44759,2024-11-18,PA004,NaN,NaN,Perth,London,2024-01-31
44761,2024-11-18,PA007,NaN,NaN,New York,Perth,2024-01-31
...,...,...,...,...,...,...,...
45059,2024-12-31,PA004,NaN,NaN,Perth,London,2024-01-31
45060,2024-12-31,PA005,NaN,NaN,London,Tokyo,2024-01-31
45061,2024-12-31,PA006,NaN,NaN,Tokyo,London,2024-01-31
45062,2024-12-31,PA010,NaN,NaN,Tokyo,New York,2024-01-31
45063,2024-12-31,PA011,NaN,NaN,Perth,Tokyo,2024-01-31

4. For the third output:
    - Create a dataset that shows which customers have yet to book a flight with Prep Air in 2024
    - Create a field which will allow Prep Air to see how many days it has been since the customer last flew (compared to 31/01/2024)
    - Categorise customers into the following groups:
        - Recent fliers - flown within the last 3 months
        - Taking a break - 3-6 months since last flight
        - Been away a while - 6-9 months since last flight
        - Lapsed Customers - over 9 months since last flight
    - Output the data to a new sheet in the Excel Workbook

In [24]:
output3_df = sales_df.merge(right=flights_df, how='inner' , on=['Date','Flight Number'])

In [25]:
output3_df = output3_df.merge(right=customers_df, how='right', left_on='Customer ID',right_on='Customer Id', right_index=True).reset_index()

In [26]:
output3_df

,index,Customer ID,Date,Flight Number,Customer ID_x,Ticket Price,From,To,Customer ID_y,Last Date Flown,first_name,last_name,email,gender
0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,1,2023-01-05,Denyse,Gebuhr,dgebuhr0@vinaora.com,Female
1,11228.0,1,2024-06-03,PA003,1.0,1430.99,London,Perth,2,2023-10-05,Keene,Devennie,kdevennie1@plala.or.jp,Male
2,18015.0,1,2024-05-12,PA005,1.0,776.99,London,Tokyo,2,2023-10-05,Keene,Devennie,kdevennie1@plala.or.jp,Male
3,18016.0,1,2024-05-12,PA006,1.0,708.99,Tokyo,London,2,2023-10-05,Keene,Devennie,kdevennie1@plala.or.jp,Male
4,18160.0,1,2024-05-17,PA005,1.0,1027.99,London,Tokyo,2,2023-10-05,Keene,Devennie,kdevennie1@plala.or.jp,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46023,28540.0,9997,2024-09-12,PA007,9997.0,747.99,New York,Perth,9998,2023-03-12,Yalonda,Carrivick,ycarrivickrp@samsung.com,Female
46024,28541.0,9997,2024-09-12,PA008,9997.0,1869.99,Perth,New York,9998,2023-03-12,Yalonda,Carrivick,ycarrivickrp@samsung.com,Female
46025,25701.0,9998,2024-05-19,PA008,9998.0,2080.99,Perth,New York,9999,2023-06-29,Netta,Course,ncourserq@weebly.com,Female
46026,26111.0,9998,2024-06-06,PA007,9998.0,1391.99,New York,Perth,9999,2023-06-29,Netta,Course,ncourserq@weebly.com,Female
46027,32571.0,9998,2024-04-21,PA009,9998.0,1212.99,New York,Tokyo,9999,2023-06-29,Netta,Course,ncourserq@weebly.com,Female

In [27]:
output3_df = output3_df[output3_df['Customer ID_x'].isnull()]

In [28]:
output3_df = output3_df.drop(output3_df[output3_df['Customer ID'] == 0 ].index)

In [29]:
output3_df = output3_df[['Customer ID', 'Last Date Flown', 'first_name','last_name','email','gender']]

In [30]:
output3_df

,Customer ID,Last Date Flown,first_name,last_name,email,gender
12,3,2023-11-22,Drusi,Ibeson,dibeson3@hostgator.com,Female
41,9,2023-09-01,Rodolphe,Whanstall,rwhanstall9@ustream.tv,Male
57,14,2023-05-18,Ayn,Bengtson,abengtsone@bloomberg.com,Female
58,15,2023-01-21,Murielle,Cantillion,mcantillionf@com.com,Female
101,24,2023-05-16,Bondon,Fleeman,bfleemano@zdnet.com,Male
...,...,...,...,...,...,...
45909,9972,2023-08-03,Ailina,Peakman,apeakmanr0@twitter.com,Female
45918,9975,2023-01-23,Olivie,Daniaud,odaniaudr3@yahoo.com,Female
45928,9978,2024-01-12,Jamal,Bott,jbottr6@vkontakte.ru,Male
45990,9989,2023-10-04,Robena,Allain,rallainrh@cornell.edu,Female
46021,9996,2023-11-26,Ira,Duff,iduffro@delicious.com,Male

In [31]:
output3_df = output3_df.copy()

In [32]:
output3_df['Last Date Flown'] = pd.to_datetime(output3_df['Last Date Flown'],yearfirst=True)

In [33]:
output3_df['Days since last flown'] = (pd.to_datetime('2024-01-31', yearfirst=True) - output3_df['Last Date Flown']).dt.days

In [34]:
output3_df

,Customer ID,Last Date Flown,first_name,last_name,email,gender,Days since last flown
12,3,2023-11-22,Drusi,Ibeson,dibeson3@hostgator.com,Female,70
41,9,2023-09-01,Rodolphe,Whanstall,rwhanstall9@ustream.tv,Male,152
57,14,2023-05-18,Ayn,Bengtson,abengtsone@bloomberg.com,Female,258
58,15,2023-01-21,Murielle,Cantillion,mcantillionf@com.com,Female,375
101,24,2023-05-16,Bondon,Fleeman,bfleemano@zdnet.com,Male,260
...,...,...,...,...,...,...,...
45909,9972,2023-08-03,Ailina,Peakman,apeakmanr0@twitter.com,Female,181
45918,9975,2023-01-23,Olivie,Daniaud,odaniaudr3@yahoo.com,Female,373
45928,9978,2024-01-12,Jamal,Bott,jbottr6@vkontakte.ru,Male,19
45990,9989,2023-10-04,Robena,Allain,rallainrh@cornell.edu,Female,119
46021,9996,2023-11-26,Ira,Duff,iduffro@delicious.com,Male,66

In [35]:
def cats(x):
    if x < 90:
        return 'Recent fliers'
    elif x >= 90 and x < 180:
        return 'Takinng a break 3-6 months since last flight'
    elif x >= 180 and x < 270:
        return 'Been away a while - 6-9 months since last flight'
    else:
        return 'Lapsed Customers - over 9 months since last flight'

In [36]:
output3_df['Customer Category'] = output3_df['Days since last flown'].apply(cats)

In [37]:
output3_df

,Customer ID,Last Date Flown,first_name,last_name,email,gender,Days since last flown,Customer Category
12,3,2023-11-22,Drusi,Ibeson,dibeson3@hostgator.com,Female,70,Recent fliers
41,9,2023-09-01,Rodolphe,Whanstall,rwhanstall9@ustream.tv,Male,152,Takinng a break 3-6 months since last flight
57,14,2023-05-18,Ayn,Bengtson,abengtsone@bloomberg.com,Female,258,Been away a while - 6-9 months since last flight
58,15,2023-01-21,Murielle,Cantillion,mcantillionf@com.com,Female,375,Lapsed Customers - over 9 months since last fl...
101,24,2023-05-16,Bondon,Fleeman,bfleemano@zdnet.com,Male,260,Been away a while - 6-9 months since last flight
...,...,...,...,...,...,...,...,...
45909,9972,2023-08-03,Ailina,Peakman,apeakmanr0@twitter.com,Female,181,Been away a while - 6-9 months since last flight
45918,9975,2023-01-23,Olivie,Daniaud,odaniaudr3@yahoo.com,Female,373,Lapsed Customers - over 9 months since last fl...
45928,9978,2024-01-12,Jamal,Bott,jbottr6@vkontakte.ru,Male,19,Recent fliers
45990,9989,2023-10-04,Robena,Allain,rallainrh@cornell.edu,Female,119,Takinng a break 3-6 months since last flight
46021,9996,2023-11-26,Ira,Duff,iduffro@delicious.com,Male,66,Recent fliers

In [38]:
with pd.ExcelWriter('week_05_output.xlsx') as writer:
    output1_df.to_excel(writer, sheet_name='First Output', index=False)
    output2_df.to_excel(writer, sheet_name='Second Output', index=False)
    output3_df.to_excel(writer, sheet_name='Third Output', index=False)